package layouts

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
            <style>
                body { font-family: 'Inter', sans-serif; }
            </style>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen font-sans antialiased">
			<nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
				<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex">
							<div class="flex-shrink-0 flex items-center">
								<a href="/" class="text-lg font-bold text-gray-900 tracking-tight">プロジェクト管理</a>
							</div>
							<div class="hidden sm:ml-8 sm:flex sm:space-x-8">
								<a href="/projects" class="border-transparent text-gray-500 hover:text-gray-900 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors duration-200">プロジェクト</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-5xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
				@content
			</main>
		</body>
	</html>
}