package layouts

import (
	"github.com/naozine/project_crud_with_auth_tmpl/internal/appconfig"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/version"
)

templ Guest(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light"/>
			<title>{ title } - { appconfig.AppName }</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.ico" sizes="any"/>
			<link href={ "/static/css/style.css?v=" + version.Commit } rel="stylesheet"/>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-[100dvh] font-sans antialiased flex flex-col">
			<div class="flex flex-1 flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<div class="flex justify-center">
						<div class="w-20 h-20 bg-blue-600 rounded-2xl flex items-center justify-center">
							<svg class="w-12 h-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/>
							</svg>
						</div>
					</div>
					<h1 class="mt-4 text-center text-2xl font-bold text-gray-900">{ appconfig.AppName }</h1>
				</div>
				<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md px-4">
					@content
				</div>
			</div>
			<p class="text-center text-xs text-gray-400 pb-4">{ version.Version }</p>
		</body>
	</html>
}
