package layouts

import (
	"strings"

	"github.com/naozine/project_crud_with_auth_tmpl/internal/appconfig"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/appcontext"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/roles"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/version"
)

// isNavActive はナビリンクが現在のパスに一致するかを判定する。
func isNavActive(currentPath, href string) bool {
	if href == "/" {
		return currentPath == "/"
	}
	return currentPath == href || strings.HasPrefix(currentPath, href+"/")
}

templ Shell(title string, currentPath string, content templ.Component) {
	{{
		userEmail, _, _ := appcontext.GetUser(ctx)
		userRole := appcontext.GetUserRole(ctx)
		isAdmin := userRole == roles.Admin
		_ = isAdmin
	}}
	<!DOCTYPE html>
	<html lang="ja" data-theme="vercel">
		@Head(title) {
			<script type="module" src={ "/static/js/datastar.js?v=" + version.Commit }></script>
		}
		<!-- flow-root: body 直下の子の margin が body の外へ逃げる margin collapse を封じる。
		     これが無いと「min-h-[100dvh] + 子の mt-*」で文書高が 100dvh + margin になり、
		     ページ全体がその分だけスクロールできてしまう（見た目はレイアウト不変）。-->
		<body class="flow-root bg-canvas text-ink min-h-[100dvh] font-sans antialiased">
			<!-- Desktop sidebar (md+) -->
			<aside class="hidden md:flex fixed inset-y-0 left-0 w-64 bg-surface border-r border-border flex-col z-30">
				<!-- Logo + User -->
				<div class="p-4 border-b border-border">
					<div class="flex items-center gap-2 mb-1">
						<div class="w-8 h-8 bg-accent rounded-ui flex items-center justify-center">
							@iconApp()
						</div>
						<span class="text-lg font-bold text-ink">{ appconfig.AppName }</span>
					</div>
					<div class="text-sm text-muted truncate">{ userEmail }</div>
					<div class="text-xs text-faint">
						if userRole == roles.Admin {
							Admin
						} else if userRole == roles.Editor {
							Editor
						} else {
							Viewer
						}
					</div>
				</div>

				<!-- Nav links -->
				<nav class="flex-1 overflow-y-auto p-3 space-y-1">
					@sidebarLink("/projects", "プロジェクト", iconProjects(), isNavActive(currentPath, "/projects"))
					if isAdmin {
						@sidebarLink("/admin/users", "ユーザー管理", iconUsers(), isNavActive(currentPath, "/admin/users"))
						@sidebarLink("/admin/access-logs", "アクセスログ", iconAccessLog(), isNavActive(currentPath, "/admin/access-logs"))
						@sidebarLink("/admin/maintenance", "メンテナンス", iconMaintenance(), isNavActive(currentPath, "/admin/maintenance"))
					}
					@sidebarLink("/profile", "マイページ", iconProfile(), isNavActive(currentPath, "/profile"))
				</nav>

				<!-- Theme switcher -->
				<div class="px-3 pt-3">
					<label class="block text-xs text-faint mb-1">テーマ</label>
					<select aria-label="テーマ" data-theme-switcher onchange="setTheme(this.value)" class="block w-full rounded-ui border-0 py-1.5 px-2 bg-surface text-ink text-sm shadow-sm ring-1 ring-inset ring-border focus:ring-2 focus:ring-inset focus:ring-accent">
						<option value="vercel">Vercel</option>
						<option value="notion">Notion</option>
					</select>
				</div>

				<!-- Logout -->
				<div class="p-3 border-t border-border">
					<form action="/auth/logout" method="POST">
						<button type="submit" class="flex items-center gap-3 w-full px-3 py-2 text-sm text-muted rounded-ui hover:bg-ink/5">
							@iconLogout()
							ログアウト
						</button>
					</form>
					<p class="px-3 pt-2 text-xs text-faint">{ version.Version }</p>
				</div>
				<script>
					(function () {
						var s = document.querySelector('[data-theme-switcher]');
						if (s) s.value = document.documentElement.getAttribute('data-theme') || 'vercel';
					})();
				</script>
			</aside>

			<!-- Desktop top bar (md+) -->
			<header class="hidden md:flex fixed top-0 left-64 right-0 bg-surface border-b border-border px-6 py-3 justify-end items-center z-20">
				<span class="text-sm text-muted">{ userEmail }</span>
			</header>

			<!-- Mobile header -->
			<header class="md:hidden bg-surface border-b border-border px-4 py-3 flex items-center justify-between sticky top-0 z-50">
				<div class="flex items-center gap-2">
					<button type="button" class="p-1 text-muted" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
						</svg>
					</button>
					<div class="flex items-center gap-1">
						<div class="w-6 h-6 bg-accent rounded-ui flex items-center justify-center">
							@iconAppSmall()
						</div>
						<span class="font-bold text-ink">{ appconfig.AppName }</span>
					</div>
				</div>
				<form action="/auth/logout" method="POST">
					<button type="submit" class="p-1 text-faint hover:text-danger" title="ログアウト">
						@iconLogout()
					</button>
				</form>
			</header>

			<!-- Mobile menu overlay -->
			<div id="mobile-menu" class="hidden fixed inset-0 z-50 bg-surface">
				<div class="p-4 flex items-center gap-2 border-b border-border">
					<button type="button" onclick="document.getElementById('mobile-menu').classList.add('hidden')" class="p-1 text-muted">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
					<div class="flex items-center gap-1">
						<div class="w-6 h-6 bg-accent rounded-ui flex items-center justify-center">
							@iconAppSmall()
						</div>
						<span class="font-bold text-ink">{ appconfig.AppName }</span>
					</div>
				</div>
				<div class="p-4 text-sm text-muted">
					{ userEmail }
					<span class="text-faint">
						/
						if userRole == roles.Admin {
							Admin
						} else if userRole == roles.Editor {
							Editor
						} else {
							Viewer
						}
					</span>
				</div>
				<nav class="p-3 space-y-1">
					@mobileMenuLink("/projects", "プロジェクト", iconProjects())
					if isAdmin {
						@mobileMenuLink("/admin/users", "ユーザー管理", iconUsers())
						@mobileMenuLink("/admin/access-logs", "アクセスログ", iconAccessLog())
						@mobileMenuLink("/admin/maintenance", "メンテナンス", iconMaintenance())
					}
					@mobileMenuLink("/profile", "マイページ", iconProfile())
				</nav>
				<div class="p-3 border-t border-border">
					<form action="/auth/logout" method="POST">
						<button type="submit" class="flex items-center gap-3 w-full px-3 py-2 text-sm text-muted rounded-ui hover:bg-ink/5">
							@iconLogout()
							ログアウト
						</button>
					</form>
					<p class="px-3 pt-2 text-xs text-faint">{ version.Version }</p>
				</div>
			</div>

			<!-- Main content (single instance, responsive padding)。
			     md+ では main を fixed のスクロールパネルにする（サイドバー・上部バーと同じ
			     app-shell 構成）。これにより「高さ固定テーブル」のページは flex で残り高さを
			     受けられ、ページ自体（土台）はスクロールせずテーブル内だけがスクロールする。
			     通常ページは main 内スクロールになる（モバイルは従来どおり文書スクロール）。
			     注意1: #main-content は min-h-full ではなく h-full（確定高）にすること。
			     min-h は下限でしかなく、行数が多いとコンテナがコンテンツ高まで伸びて
			     flex-1/min-h-0 の制約が効かず、テーブル内スクロール＋sticky ヘッダが壊れる。
			     注意2: 以前の md:mt-12 + md:h-[calc(100dvh-3rem)] 方式は、main の margin-top が
			     body と相殺（margin collapse）して body の外に逃げ、body の min-h-[100dvh] と
			     合わさって文書全体がちょうど 3rem あふれていた（タイトルがその分スクロールで
			     動く）。fixed なら margin も calc も不要で、この問題自体が起きない。-->
			<main class="p-4 pb-20 md:p-6 md:fixed md:top-12 md:bottom-0 md:left-64 md:right-0 md:overflow-y-auto">
				<div id="main-content" class="md:flex md:flex-col md:h-full">
					@content
				</div>
			</main>

			<!-- Mobile bottom tab bar -->
			<nav class="md:hidden fixed bottom-0 inset-x-0 bg-surface border-t border-border z-40">
				<div class="flex justify-around py-2">
					@bottomTab("/projects", "プロジェクト", iconProjects(), isNavActive(currentPath, "/projects"))
					if isAdmin {
						@bottomTab("/admin/users", "ユーザー管理", iconUsers(), isNavActive(currentPath, "/admin/users"))
					}
					@bottomTab("/profile", "マイページ", iconProfile(), isNavActive(currentPath, "/profile"))
				</div>
			</nav>

			<!-- Modal container for Datastar -->
			<div id="modal-container"></div>
			<!-- 汎用確認ダイアログ（ネイティブ confirm の置き換え）。
			     各操作ボタンが $confirmMsg/$confirmUrl/$confirmMethod を設定して開く。-->
			<dialog id="confirm-dialog" data-signals="{confirmMsg: '', confirmUrl: '', confirmMethod: 'delete'}" class="m-auto max-w-sm rounded-card bg-surface p-6 backdrop:bg-ink/30">
				<p class="mb-5 text-sm text-ink" data-text="$confirmMsg"></p>
				<div class="flex justify-end gap-2">
					<button type="button" class="rounded-ui bg-ink/10 text-ink px-3 py-1.5 text-sm" data-on:click="document.getElementById('confirm-dialog').close()">キャンセル</button>
					<button type="button" class="rounded-ui bg-danger px-3 py-1.5 text-sm text-danger-fg" data-on:click="document.getElementById('confirm-dialog').close(); $confirmMethod === 'delete' ? @delete($confirmUrl) : @post($confirmUrl)">OK</button>
				</div>
			</dialog>
			<!-- Toast container（SSE で append される成功通知。数秒で自動消去）-->
			<div id="toast-container" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2"></div>
			<!-- fetch エラーの汎用ハンドリング（4xx/5xx/ネットワーク）。
			     datastar-fetch の detail にエラー本文は無いため汎用メッセージを出す。
			     入力ミスは各フォームの送信ボタン disabled で送信前に防ぐ方針。-->
			<div data-on:datastar-fetch__window="evt.detail.type === 'error' && showErrorToast()"></div>
			<script>
				function showErrorToast() {
					var c = document.getElementById('toast-container');
					if (!c) return;
					var el = document.createElement('div');
					el.className = 'rounded-ui bg-danger px-4 py-2 text-sm text-danger-fg shadow-lg';
					el.setAttribute('role', 'alert');
					el.textContent = 'エラーが発生しました。時間をおいて再度お試しください。';
					c.appendChild(el);
					setTimeout(function () { el.remove(); }, 4000);
				}
			</script>
		</body>
	</html>
}

// --- Sidebar link ---
templ sidebarLink(href, label string, icon templ.Component, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-3 py-2 text-sm font-semibold text-accent bg-accent/10 rounded-ui">
			@icon
			{ label }
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-3 py-2 text-sm text-muted rounded-ui hover:bg-accent/10 hover:text-accent">
			@icon
			{ label }
		</a>
	}
}

// --- Mobile menu link ---
templ mobileMenuLink(href, label string, icon templ.Component) {
	<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-3 py-2 text-sm text-muted rounded-ui hover:bg-accent/10 hover:text-accent" onclick="document.getElementById('mobile-menu').classList.add('hidden')">
		@icon
		{ label }
	</a>
}

// --- Bottom tab ---
templ bottomTab(href, label string, icon templ.Component, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="flex flex-col items-center gap-0.5 text-xs text-accent font-semibold min-w-0 px-1">
			@icon
			<span class="truncate">{ label }</span>
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="flex flex-col items-center gap-0.5 text-xs text-muted hover:text-accent min-w-0 px-1">
			@icon
			<span class="truncate">{ label }</span>
		</a>
	}
}

// --- Icons ---
templ iconApp() {
	<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/>
	</svg>
}

templ iconAppSmall() {
	<svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/>
	</svg>
}

templ iconProjects() {
	<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z"/>
	</svg>
}

templ iconUsers() {
	<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/>
	</svg>
}

templ iconProfile() {
	<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"/>
	</svg>
}

templ iconAccessLog() {
	<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z"/>
	</svg>
}

templ iconMaintenance() {
	<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17L17.25 21A2.652 2.652 0 0021 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 11-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 004.486-6.336l-3.276 3.277a3.004 3.004 0 01-2.25-2.25l3.276-3.276a4.5 4.5 0 00-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437l1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008z"/>
	</svg>
}

templ iconLogout() {
	<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"/>
	</svg>
}
