package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ UserList(users []database.User) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-base font-semibold leading-6 text-gray-900">ユーザー管理</h1>
			<p class="mt-2 text-sm text-gray-700">システムにログイン可能なユーザーの一覧です。</p>
		</div>
		<div id="add-user-btn-container" class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
			<button hx-get="/admin/users/new" hx-target="#user-form-container" hx-swap="innerHTML" type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
				ユーザーを追加
			</button>
		</div>
	</div>

    <div id="user-form-container" class="mt-6"></div>

	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<table class="min-w-full divide-y divide-gray-300">
					<thead>
						<tr>
							<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">名前</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">メールアドレス</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">ロール</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">ステータス</th>
							<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
								<span class="sr-only">編集</span>
							</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, user := range users {
							<tr>
								<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">{ user.Name }</td>
								<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ user.Email }</td>
								<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    if user.Role == "admin" {
                                        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Admin</span>
                                    } else {
                                        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">{ user.Role }</span>
                                    }
                                </td>
								<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    if user.IsActive {
                                        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">有効</span>
                                    } else {
                                        <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">無効</span>
                                    }
                                </td>
								<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                                    <button hx-get={ fmt.Sprintf("/admin/users/%d/edit", user.ID) } hx-target="#user-form-container" hx-swap="innerHTML" class="text-indigo-600 hover:text-indigo-900">
                                        編集
                                    </button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ UserForm() {
    <!-- OOB swap to hide the add button -->
    <div id="add-user-btn-container" hx-swap-oob="true"></div>

    <form hx-post="/admin/users" hx-target="main" hx-swap="innerHTML" class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 p-6 mb-8">
        <h2 class="text-base font-semibold leading-7 text-gray-900 mb-4">ユーザー登録</h2>
        <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
                <label for="name" class="block text-sm font-medium leading-6 text-gray-900">名前</label>
                <div class="mt-2">
                    <input type="text" name="name" id="name" required class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
                </div>
            </div>

            <div class="sm:col-span-3">
                <label for="email" class="block text-sm font-medium leading-6 text-gray-900">メールアドレス</label>
                <div class="mt-2">
                    <input type="email" name="email" id="email" required class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
                </div>
            </div>

            <div class="sm:col-span-3">
                <label for="role" class="block text-sm font-medium leading-6 text-gray-900">ロール</label>
                <div class="mt-2">
                    <select id="role" name="role" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                        <option value="viewer">Viewer (閲覧のみ)</option>
                        <option value="editor">Editor (編集可能)</option>
                        <option value="admin">Admin (管理者)</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="mt-6 flex items-center justify-end gap-x-6">
            <!-- Reload full page/list to restore button and clear form -->
            <button type="button" hx-get="/admin/users" hx-target="main" class="text-sm font-semibold leading-6 text-gray-900">キャンセル</button>
            <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">登録</button>
        </div>
    </form>
}

templ UserEditForm(user database.User) {
    <!-- OOB swap to hide the add button -->
    <div id="add-user-btn-container" hx-swap-oob="true"></div>

    <form hx-post={ fmt.Sprintf("/admin/users/%d", user.ID) } hx-target="main" hx-swap="innerHTML" class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 p-6 mb-8">
        <h2 class="text-base font-semibold leading-7 text-gray-900 mb-4">ユーザー編集: { user.Name }</h2>
        <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
                <label for="name" class="block text-sm font-medium leading-6 text-gray-900">名前</label>
                <div class="mt-2">
                    <input type="text" name="name" id="name" value={ user.Name } required class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
                </div>
            </div>

            <div class="sm:col-span-3">
                <label class="block text-sm font-medium leading-6 text-gray-900">メールアドレス (変更不可)</label>
                <div class="mt-2">
                     <input type="email" disabled value={ user.Email } class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 bg-gray-50 sm:text-sm sm:leading-6"/>
                </div>
            </div>

            <div class="sm:col-span-3">
                <label for="role" class="block text-sm font-medium leading-6 text-gray-900">ロール</label>
                <div class="mt-2">
                    <select id="role" name="role" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                        <option value="viewer" selected?={ user.Role == "viewer" }>Viewer (閲覧のみ)</option>
                        <option value="editor" selected?={ user.Role == "editor" }>Editor (編集可能)</option>
                        <option value="admin" selected?={ user.Role == "admin" }>Admin (管理者)</option>
                    </select>
                </div>
            </div>

             <div class="sm:col-span-3">
                <label for="status" class="block text-sm font-medium leading-6 text-gray-900">ステータス</label>
                <div class="mt-2">
                    <select id="status" name="status" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                        <option value="active" selected?={ user.IsActive }>有効</option>
                        <option value="inactive" selected?={ !user.IsActive }>無効 (ログイン不可)</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="mt-6 flex items-center justify-between gap-x-6">
            <button hx-delete={ fmt.Sprintf("/admin/users/%d", user.ID) } hx-target="main" hx-swap="innerHTML" hx-confirm="本当にこのユーザーを削除しますか？この操作は元に戻せません。" type="button" class="text-sm font-semibold leading-6 text-red-600 hover:text-red-800">削除する</button>
            <div class="flex items-center gap-x-6">
                <button type="button" hx-get="/admin/users" hx-target="main" class="text-sm font-semibold leading-6 text-gray-900">キャンセル</button>
                <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">更新</button>
            </div>
        </div>
    </form>
}
