package components

templ AdminUserForm() {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">ユーザー登録</h3>
            <p class="mt-2 text-sm text-gray-500">システムにログインできるユーザーを追加します。</p>
        </div>

        <form action="/admin/users/new" method="POST" class="space-y-6">
            @FormField("名前", "") {
                @TextInput("name", "", "例: 田中太郎")
            }

            @FormField("メールアドレス", "") {
                @EmailInput("email", "", "例: tanaka@example.com")
            }

            @FormField("ロール", "") {
                @RoleSelect("role", "viewer")
            }

            @FormFooter() {
                @CancelLink("/admin/users")
                @PrimaryButton("登録")
            }
        </form>
    </div>
}
