package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/models"
)

templ AdminUserImport(result *models.ImportResult) {
    <div class="max-w-xl mx-auto space-y-6">
        @PageHeader("ユーザー一括インポート", "")

        if result != nil {
            @importResult(result)
        }

        <!-- Step 1: テンプレート -->
        <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
            <div class="flex items-start justify-between">
                <div>
                    <h3 class="text-sm font-semibold text-gray-900">1. テンプレートを準備</h3>
                    <p class="mt-1 text-xs text-gray-500">Excel テンプレートをダウンロードし、ユーザー情報を入力してください。</p>
                </div>
                <a href="/admin/users/import/template" class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-medium text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 flex-shrink-0">
                    ダウンロード
                </a>
            </div>
            <div class="mt-3 rounded-md bg-gray-50 p-3">
                <table class="w-full text-xs">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="py-1 pr-3 text-left font-medium text-gray-600">A: 名前</th>
                            <th class="py-1 pr-3 text-left font-medium text-gray-600">B: メールアドレス</th>
                            <th class="py-1 text-left font-medium text-gray-600">C: ロール</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-1 pr-3 text-gray-400">田中太郎</td>
                            <td class="py-1 pr-3 text-gray-400">tanaka@example.com</td>
                            <td class="py-1 text-gray-400">viewer</td>
                        </tr>
                    </tbody>
                </table>
                <p class="mt-1 text-xs text-gray-400">ロール: viewer / editor / admin</p>
            </div>
        </div>

        <!-- Step 2: アップロード -->
        <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
            <h3 class="text-sm font-semibold text-gray-900">2. ファイルをアップロード</h3>
            <form action="/admin/users/import" method="POST" enctype="multipart/form-data" class="mt-3 space-y-4"
                data-signals="{fileSelected: false}"
            >
                <input type="file" name="file" accept=".xlsx" required
                    data-on:change="$fileSelected = !!evt.target.files.length"
                    class="block w-full text-sm text-gray-900 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-black file:text-white hover:file:bg-gray-800 file:cursor-pointer file:transition-colors"
                />
                <p class="text-xs text-gray-500">.xlsx 形式、最大 5MB、1000件まで</p>

                <div class="flex items-center justify-end gap-x-4 pt-4 border-t border-gray-100">
                    @CancelLink("/admin/users")
                    <button type="submit"
                        data-attr:disabled="!$fileSelected"
                        class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
                    >インポート実行</button>
                </div>
            </form>
        </div>
    </div>
}

templ importResult(result *models.ImportResult) {
    if result.SuccessCount > 0 {
        @AlertSuccess(fmt.Sprintf("%d 件のユーザーを登録しました。", result.SuccessCount))
    }

    if len(result.Errors) > 0 {
        <div class="rounded-xl bg-red-50 border border-red-200 p-4">
            <p class="text-sm font-medium text-red-800 mb-2">
                { fmt.Sprintf("%d", len(result.Errors)) } 件のエラー
            </p>
            <div class="space-y-1">
                for _, e := range result.Errors {
                    <div class="text-sm text-red-700">
                        if e.Row > 0 {
                            <span class="font-medium">{ fmt.Sprintf("%d 行目", e.Row) }:</span>
                        }
                        { e.Message }
                    </div>
                }
            </div>
        </div>
    }

    if result.SuccessCount > 0 {
        <a href="/admin/users" onclick="event.preventDefault(); window.location.replace(this.href);"
            class="inline-flex items-center text-sm font-semibold text-indigo-600 hover:text-indigo-800">
            ← ユーザー一覧に戻る
        </a>
    }
}
