package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserEdit(user database.User) {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">ユーザー編集</h3>
            <p class="mt-2 text-sm text-gray-500">{ user.Name } さんの情報を更新します。</p>
        </div>

        <form action={ templ.URL(fmt.Sprintf("/admin/users/%d/update", user.ID)) } method="POST" class="space-y-6">
            @FormField("名前", "") {
                @TextInput("name", user.Name, "")
            }

            @FormField("メールアドレス（変更不可）", "") {
                @ReadOnlyField(user.Email)
            }

            @FormField("ロール", "") {
                @RoleSelect("role", user.Role)
            }

            @FormField("ステータス", "") {
                @StatusSelect("status", user.IsActive)
            }

            @FormFooter() {
                @CancelLink("/admin/users")
                @PrimaryButton("更新")
            }
        </form>

        <!-- 削除フォーム（更新フォームとは独立） -->
        <div class="mt-8 pt-6 border-t border-red-100">
            <form action={ templ.URL(fmt.Sprintf("/admin/users/%d/delete", user.ID)) } method="POST" onsubmit="return confirm('本当にこのユーザーを削除しますか？この操作は元に戻せません。');">
                @DangerTextButton("このユーザーを削除する")
            </form>
        </div>
    </div>
}
