package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserList(users []database.User) {
    <div class="max-w-5xl mx-auto space-y-6">
        <div class="flex justify-end gap-3">
            @SecondaryLink("一括インポート", "/admin/users/import")
            @PrimaryLink("ユーザーを追加", "/admin/users/new")
        </div>

        if len(users) == 0 {
            @EmptyState("ユーザーが登録されていません。")
        } else {
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-300">
                    <thead>
                        <tr>
                            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">名前</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">メールアドレス</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">ロール</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">ステータス</th>
                            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                                <span class="sr-only">編集</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        for _, user := range users {
                            <tr>
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">{ user.Name }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ user.Email }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    @RoleBadge(user.Role)
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    @StatusBadge(user.IsActive)
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                                    <a href={ templ.URL(fmt.Sprintf("/admin/users/%d/edit", user.ID)) } class="text-indigo-600 hover:text-indigo-900">
                                        編集
                                    </a>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        }
    </div>
}
