package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/models"
)

templ AdminUserImport(result *models.ImportResult) {
    <div class="max-w-xl mx-auto space-y-6">
        @PageHeader("ユーザー一括インポート", "")

        if result != nil {
            @importResult(result)
        }

        <!-- Step 1: テンプレート -->
        @SectionCard() {
            <div class="flex items-start justify-between">
                <div>
                    @SectionCardTitle("1. テンプレートを準備", "Excel テンプレートをダウンロードし、ユーザー情報を入力してください。")
                </div>
                <a href="/admin/users/import/template" class="inline-flex items-center rounded-ui bg-surface px-3 py-2 text-sm font-medium text-ink shadow-sm ring-1 ring-inset ring-border hover:bg-canvas flex-shrink-0">
                    ダウンロード
                </a>
            </div>
            <div class="mt-3 rounded-ui bg-canvas p-3">
                <table class="w-full text-xs">
                    <thead>
                        <tr class="border-b border-border">
                            <th class="py-1 pr-3 text-left font-medium text-muted">A: 名前</th>
                            <th class="py-1 pr-3 text-left font-medium text-muted">B: メールアドレス</th>
                            <th class="py-1 text-left font-medium text-muted">C: ロール</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-1 pr-3 text-faint">田中太郎</td>
                            <td class="py-1 pr-3 text-faint">tanaka@example.com</td>
                            <td class="py-1 text-faint">viewer</td>
                        </tr>
                    </tbody>
                </table>
                <p class="mt-1 text-xs text-faint">ロール: viewer / editor / admin</p>
            </div>
        }

        <!-- Step 2: アップロード -->
        @SectionCard() {
            @SectionCardTitle("2. ファイルをアップロード", "")
            <form action="/admin/users/import" method="POST" enctype="multipart/form-data" class="mt-3 space-y-4"
                data-signals="{fileSelected: false}"
            >
                <input type="file" name="file" accept=".xlsx" required
                    data-on:change="$fileSelected = !!evt.target.files.length"
                    class="block w-full text-sm text-ink file:mr-4 file:py-2 file:px-4 file:rounded-ui file:border-0 file:text-sm file:font-semibold file:bg-accent file:text-accent-fg hover:file:bg-accent-hover file:cursor-pointer file:transition-colors"
                />
                <p class="text-xs text-muted">.xlsx 形式、最大 5MB、1000件まで</p>

                <div class="flex items-center justify-end gap-x-4 pt-4 border-t border-border">
                    @CancelLink("/admin/users")
                    @PrimarySubmitButton("インポート実行", "!$fileSelected")
                </div>
            </form>
        }
    </div>
}

templ importResult(result *models.ImportResult) {
    if result.SuccessCount > 0 {
        @AlertSuccess(fmt.Sprintf("%d 件のユーザーを登録しました。", result.SuccessCount))
    }

    if len(result.Errors) > 0 {
        <div class="rounded-card bg-danger/10 border border-danger/30 p-4">
            <p class="text-sm font-medium text-danger mb-2">
                { fmt.Sprintf("%d", len(result.Errors)) } 件のエラー
            </p>
            <div class="space-y-1">
                for _, e := range result.Errors {
                    <div class="text-sm text-danger">
                        if e.Row > 0 {
                            <span class="font-medium">{ fmt.Sprintf("%d 行目", e.Row) }:</span>
                        }
                        { e.Message }
                    </div>
                }
            </div>
        </div>
    }

    if result.SuccessCount > 0 {
        <a href="/admin/users" onclick="event.preventDefault(); window.location.replace(this.href);"
            class="inline-flex items-center text-sm font-semibold text-accent hover:text-accent-hover">
            ← ユーザー一覧に戻る
        </a>
    }
}
