package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserList(users []database.User) {
    <div class="max-w-5xl mx-auto space-y-6">
        <div class="flex justify-end">
            @SecondaryLink("一括インポート", "/admin/users/import")
        </div>

        <!-- FAB: ユーザー追加 -->
        <button
            popovertarget="user-add-dialog"
            class="fixed bottom-16 right-4 md:bottom-6 md:right-8 z-30 w-14 h-14 bg-black text-white rounded-full shadow-lg hover:bg-gray-800 transition-colors flex items-center justify-center"
            title="ユーザーを追加"
        >
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
            </svg>
        </button>

        if len(users) == 0 {
            @EmptyState("ユーザーが登録されていません。")
        } else {
            @adminUsersTable(users)
        }

        <!-- ユーザー追加ダイアログ -->
        @adminUserAddDialog()

        <!-- 編集ダイアログ用コンテナ（SSEでパッチされる） -->
        <div id="dialog-container"></div>
    </div>
}

templ AdminUserEditDialog(user database.User) {
    {{
        statusVal := "active"
        if !user.IsActive {
            statusVal = "inactive"
        }
    }}
    <dialog id="user-edit-dialog" popover
        class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 w-full max-w-md rounded-xl border border-gray-200 bg-white p-6 shadow-xl backdrop:bg-gray-900/50"
        data-signals={ fmt.Sprintf("{editName: '%s', editRole: '%s', editStatus: '%s'}", user.Name, user.Role, statusVal) }
    >
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold text-gray-900">ユーザー編集</h3>
            <button popovertarget="user-edit-dialog" class="text-gray-400 hover:text-gray-600">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        <form data-on:submit__prevent={ fmt.Sprintf("@put('/api/sse/admin/users/%d')", user.ID) } class="space-y-5">
            @FormField("名前", "") {
                <input type="text" data-bind="editName" required
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                />
            }

            @FormField("メールアドレス（変更不可）", "") {
                @ReadOnlyField(user.Email)
            }

            @FormField("ロール", "") {
                <select data-bind="editRole"
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-black sm:max-w-xs sm:text-sm sm:leading-6">
                    <option value="viewer">Viewer（閲覧のみ）</option>
                    <option value="editor">Editor（編集可能）</option>
                    <option value="admin">Admin（管理者）</option>
                </select>
            }

            @FormField("ステータス", "") {
                <select data-bind="editStatus"
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-black sm:max-w-xs sm:text-sm sm:leading-6">
                    <option value="active">有効</option>
                    <option value="inactive">無効（ログイン不可）</option>
                </select>
            }

            <div class="flex items-center justify-end gap-x-4 pt-4 border-t border-gray-100">
                <button type="button" popovertarget="user-edit-dialog" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</button>
                @PrimaryButton("更新")
            </div>
        </form>
    </dialog>
}

templ adminUsersTable(users []database.User) {
    <div id="users-table" class="space-y-3">
        for _, user := range users {
            <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-4">
                <div class="flex items-start justify-between">
                    <div class="min-w-0 flex-1">
                        <div class="flex items-center gap-2 flex-wrap">
                            <span class="text-sm font-medium text-gray-900">{ user.Name }</span>
                            @RoleBadge(user.Role)
                            @StatusBadge(user.IsActive)
                        </div>
                        <p class="mt-1 text-sm text-gray-500 truncate">{ user.Email }</p>
                    </div>
                    <div class="flex items-center gap-3 ml-4 flex-shrink-0">
                        <button
                            class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
                            data-on:click={ fmt.Sprintf("@get('/api/sse/admin/users/%d/edit')", user.ID) }
                        >編集</button>
                        <button
                            class="text-red-600 hover:text-red-800 text-sm font-medium"
                            data-on:click={ fmt.Sprintf("confirm('本当にこのユーザーを削除しますか？') && @delete('/api/sse/admin/users/%d')", user.ID) }
                        >削除</button>
                    </div>
                </div>
            </div>
        }
    </div>
}

templ adminUserAddDialog() {
    <dialog id="user-add-dialog" popover
        class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 w-full max-w-md rounded-xl border border-gray-200 bg-white p-6 shadow-xl backdrop:bg-gray-900/50"
        data-signals="{newName: '', newEmail: '', newRole: 'viewer'}"
    >
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold text-gray-900">ユーザーを追加</h3>
            <button popovertarget="user-add-dialog" class="text-gray-400 hover:text-gray-600">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        <form data-on:submit__prevent="@post('/api/sse/admin/users/create')" class="space-y-5">
            @FormField("名前", "") {
                <input type="text" data-bind="newName" required
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                    placeholder="例: 田中太郎"
                />
            }

            @FormField("メールアドレス", "") {
                <input type="email" data-bind="newEmail" required
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                    placeholder="例: tanaka@example.com"
                />
            }

            @FormField("ロール", "") {
                <select data-bind="newRole"
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-black sm:max-w-xs sm:text-sm sm:leading-6">
                    <option value="viewer">Viewer（閲覧のみ）</option>
                    <option value="editor">Editor（編集可能）</option>
                    <option value="admin">Admin（管理者）</option>
                </select>
            }

            <div class="flex items-center justify-end gap-x-4 pt-4 border-t border-gray-100">
                <button type="button" popovertarget="user-add-dialog" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</button>
                @PrimaryButton("登録")
            </div>
        </form>
    </dialog>
}
