package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserList(users []database.User) {
    <div class="max-w-5xl mx-auto space-y-6">
        <div class="flex justify-end">
            @SecondaryLink("一括インポート", "/admin/users/import")
        </div>

        <!-- FAB: ユーザー追加 -->
        <button
            popovertarget="user-add-dialog"
            class="fixed bottom-16 right-4 md:bottom-6 md:right-8 z-30 w-14 h-14 bg-black text-white rounded-full shadow-lg hover:bg-gray-800 transition-colors flex items-center justify-center"
            title="ユーザーを追加"
        >
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
            </svg>
        </button>

        if len(users) == 0 {
            @EmptyState("ユーザーが登録されていません。")
        } else {
            @adminUsersCards(users)
        }

        @adminUserAddDialog()
        <div id="dialog-container"></div>
    </div>
}

templ AdminUserEditDialog(user database.User) {
    {{
        statusVal := "active"
        if !user.IsActive {
            statusVal = "inactive"
        }
    }}
    @Dialog("user-edit-dialog", templ.Attributes{"data-signals": fmt.Sprintf("{editName: '%s', editRole: '%s', editStatus: '%s'}", user.Name, user.Role, statusVal)}) {
        @DialogHeader("ユーザー編集", "user-edit-dialog")

        <form data-on:submit__prevent={ fmt.Sprintf("@put('/api/sse/admin/users/%d')", user.ID) } class="space-y-5">
            @FormField("名前", "") {
                @DataInput("editName", "")
            }

            @FormField("メールアドレス（変更不可）", "") {
                @ReadOnlyField(user.Email)
            }

            @FormField("ロール", "") {
                @DataSelect("editRole") {
                    @RoleOptions()
                }
            }

            @FormField("ステータス", "") {
                @DataSelect("editStatus") {
                    @StatusOptions()
                }
            }

            @DialogFooter("user-edit-dialog") {
                @PrimaryButton("更新")
            }
        </form>
    }
}

templ adminUsersCards(users []database.User) {
    <div id="users-table" class="space-y-3">
        for _, user := range users {
            @SectionCard() {
                <div class="flex items-start justify-between">
                    <div class="min-w-0 flex-1">
                        <div class="flex items-center gap-2 flex-wrap">
                            <span class="text-sm font-medium text-gray-900">{ user.Name }</span>
                            @RoleBadge(user.Role)
                            @StatusBadge(user.IsActive)
                        </div>
                        <p class="mt-1 text-sm text-gray-500 truncate">{ user.Email }</p>
                    </div>
                    <div class="flex items-center gap-3 ml-4 flex-shrink-0">
                        <button
                            class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
                            data-on:click={ fmt.Sprintf("@get('/api/sse/admin/users/%d/edit')", user.ID) }
                        >編集</button>
                        <button
                            class="text-red-600 hover:text-red-800 text-sm font-medium"
                            data-on:click={ fmt.Sprintf("confirm('本当にこのユーザーを削除しますか？') && @delete('/api/sse/admin/users/%d')", user.ID) }
                        >削除</button>
                    </div>
                </div>
            }
        }
    </div>
}

templ adminUserAddDialog() {
    @Dialog("user-add-dialog", templ.Attributes{"data-signals": "{newName: '', newEmail: '', newRole: 'viewer'}"}) {
        @DialogHeader("ユーザーを追加", "user-add-dialog")

        <form data-on:submit__prevent="@post('/api/sse/admin/users/create')" class="space-y-5">
            @FormField("名前", "") {
                @DataInput("newName", "例: 田中太郎")
            }

            @FormField("メールアドレス", "") {
                @DataEmailInput("newEmail", "例: tanaka@example.com")
            }

            @FormField("ロール", "") {
                @DataSelect("newRole") {
                    @RoleOptions()
                }
            }

            @DialogFooter("user-add-dialog") {
                @PrimaryButton("登録")
            }
        </form>
    }
}
