package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserList(users []database.User) {
    <!-- md+ では Shell の main が高さ固定スクロール領域なので、ここは flex-1 で残り高さを
         受ける（マジックナンバー不要）。テーブル内だけがスクロールし、ページ自体は動かない。-->
    <div class="max-w-6xl mx-auto space-y-4 md:flex-1 md:flex md:flex-col md:min-h-0">
        <!-- 見出し行: タイトル左 + 副次操作（一括インポート）右。主操作の追加は右下 FAB。-->
        <div class="md:shrink-0 flex items-start justify-between gap-4">
            @PageHeader("ユーザー管理", "登録ユーザーの一覧と作成・編集。")
            @SecondaryLink("一括インポート", "/admin/users/import")
        </div>

        <!-- 主アクション（ユーザー追加）は右下 FAB に統一（一覧画面共通）-->
        @Fab("ユーザーを追加", templ.Attributes{
            "onclick": "var d=document.getElementById('user-add-dialog');d.showModal();document.activeElement?.blur()",
        }) {
            @iconPlus()
        }

        <!-- 一覧コンテナ。作成・編集・削除時はここを inner 置換する（reload しない）。
             テーブル(md+)とカード(モバイル)の2系統を同期させるため、行単位ではなく
             コンテナごと差し替える。md:flex... は @Table に残り高さを渡すため。-->
        <div id="users-list" class="md:flex md:flex-col md:min-h-0">
            @AdminUsersListBody(users)
        </div>

        @adminUserAddDialog()
        <div id="dialog-container"></div>
    </div>
}

// AdminUsersListBody は一覧の中身。デスクトップはヘッダ固定テーブル、モバイルはカード。
// SSE で #users-list に inner 置換される。
templ AdminUsersListBody(users []database.User) {
    if len(users) == 0 {
        @EmptyState("ユーザーが登録されていません。")
    } else {
        <!-- デスクトップ: ヘッダ固定テーブル -->
        @Table() {
            @TableHead() {
                @Th("名前")
                @Th("メールアドレス")
                @Th("ロール")
                @Th("ステータス")
                @ThRight("操作")
            }
            <tbody>
                for _, user := range users {
                    @adminUserTableRow(user)
                }
            </tbody>
        }

        <!-- モバイル: カード -->
        <div class="md:hidden space-y-3">
            for _, user := range users {
                @AdminUserCard(user)
            }
        </div>
    }
}

// adminUserTableRow はテーブルの1行（デスクトップ）。
templ adminUserTableRow(user database.User) {
    @TableRow() {
        @Td() {
            <span class="font-medium">{ user.Name }</span>
        }
        @TdMuted() {
            { user.Email }
        }
        @Td() {
            @RoleBadge(user.Role)
        }
        @Td() {
            @StatusBadge(user.IsActive)
        }
        @TdRight() {
            <div class="inline-flex items-center gap-3">
                <button
                    class="text-accent hover:text-accent-hover text-sm font-medium"
                    data-on:click={ fmt.Sprintf("@get('/api/sse/admin/users/%d/edit')", user.ID) }
                >編集</button>
                <button
                    class="text-danger hover:text-danger-hover text-sm font-medium"
                    data-on:click={ fmt.Sprintf("$confirmMsg = '本当にこのユーザーを削除しますか？'; $confirmUrl = '/api/sse/admin/users/%d'; $confirmMethod = 'delete'; document.getElementById('confirm-dialog').showModal()", user.ID) }
                >削除</button>
            </div>
        }
    }
}

templ AdminUserEditDialog(user database.User) {
    {{
        statusVal := "active"
        if !user.IsActive {
            statusVal = "inactive"
        }
    }}
    @Dialog("user-edit-dialog", templ.Attributes{"data-signals": fmt.Sprintf("{editName: '%s', editRole: '%s', editStatus: '%s'}", user.Name, user.Role, statusVal)}) {
        @DialogHeader("ユーザー編集", "user-edit-dialog")

        <form data-on:submit__prevent={ fmt.Sprintf("@put('/api/sse/admin/users/%d')", user.ID) } class="space-y-5">
            @FormField("名前", "") {
                @DataInput("editName", "", templ.Attributes{})
            }

            @FormField("メールアドレス（変更不可）", "") {
                @ReadOnlyField(user.Email)
            }

            @FormField("ロール", "") {
                @DataSelect("editRole") {
                    @RoleOptions()
                }
            }

            @FormField("ステータス", "") {
                @DataSelect("editStatus") {
                    @StatusOptions()
                }
            }

            @DialogFooter("user-edit-dialog") {
                @PrimarySubmitButton("更新", "$editName.trim() === ''")
            }
        </form>
    }
}

// AdminUserCard は1ユーザーのカード（モバイル）。
templ AdminUserCard(user database.User) {
    <div id={ fmt.Sprintf("user-%d", user.ID) }>
        @SectionCard() {
            <div class="flex items-start justify-between">
                <div class="min-w-0 flex-1">
                    <div class="flex items-center gap-2 flex-wrap">
                        <span class="text-sm font-medium text-ink">{ user.Name }</span>
                        @RoleBadge(user.Role)
                        @StatusBadge(user.IsActive)
                    </div>
                    <p class="mt-1 text-sm text-muted truncate">{ user.Email }</p>
                </div>
                <div class="flex items-center gap-3 ml-4 flex-shrink-0">
                    <button
                        class="text-accent hover:text-accent-hover text-sm font-medium"
                        data-on:click={ fmt.Sprintf("@get('/api/sse/admin/users/%d/edit')", user.ID) }
                    >編集</button>
                    <button
                        class="text-danger hover:text-danger-hover text-sm font-medium"
                        data-on:click={ fmt.Sprintf("$confirmMsg = '本当にこのユーザーを削除しますか？'; $confirmUrl = '/api/sse/admin/users/%d'; $confirmMethod = 'delete'; document.getElementById('confirm-dialog').showModal()", user.ID) }
                    >削除</button>
                </div>
            </div>
        }
    </div>
}

templ adminUserAddDialog() {
    @Dialog("user-add-dialog", templ.Attributes{"data-signals": "{newName: '', newEmail: '', newRole: 'viewer'}"}) {
        @DialogHeader("ユーザーを追加", "user-add-dialog")

        <form data-on:submit__prevent="@post('/api/sse/admin/users/create')" class="space-y-5">
            @FormField("名前", "") {
                @DataInput("newName", "例: 田中太郎", templ.Attributes{})
            }

            @FormField("メールアドレス", "") {
                @DataEmailInput("newEmail", "例: tanaka@example.com")
            }

            @FormField("ロール", "") {
                @DataSelect("newRole") {
                    @RoleOptions()
                }
            }

            @DialogFooter("user-add-dialog") {
                @PrimarySubmitButton("登録", "$newName.trim() === '' || $newEmail.trim() === ''")
            }
        </form>
    }
}
