package components

import "fmt"

templ ErrorPage(code int, message string) {
	<div class="min-h-[60vh] flex items-center justify-center">
		<div class="text-center">
			<p class="text-6xl font-bold text-faint">{ fmt.Sprintf("%d", code) }</p>
			<h1 class="mt-4 text-2xl font-semibold text-ink">
				if code == 404 {
					ページが見つかりません
				} else if code == 403 {
					アクセス権限がありません
				} else if code == 500 {
					サーバーエラー
				} else {
					エラーが発生しました
				}
			</h1>
			<p class="mt-2 text-muted">{ message }</p>
			<div class="mt-8">
				@PrimaryLink("トップに戻る", "/")
			</div>
		</div>
	</div>
}
