package components

import "github.com/naozine/project_crud_with_auth_tmpl/internal/version"

templ LoginForm(errorMessage string) {
    <script src="/webauthn/static/webauthn.js"></script>
    <script src={ "/static/js/auth.js?v=" + version.Commit } defer></script>
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <form id="login-form" class="space-y-5">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">メールアドレス</label>
                <input type="email" name="email" id="email" required
                    autocomplete="username webauthn"
                    class="block w-full rounded-lg border border-gray-300 py-2.5 px-3 text-gray-900 placeholder:text-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                    placeholder="your@email.com"
                />
            </div>

            if errorMessage != "" {
                <div id="auth-messages">
                    @AlertError(errorMessage)
                </div>
            } else {
                <div id="auth-messages" class="hidden p-4 rounded-md"></div>
            }

            <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700 transition">
                ログイン
            </button>
        </form>
    </div>
}
