package components

import (
	"github.com/naozine/project_crud_with_auth_tmpl/internal/appconfig"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/version"
)

templ LoginMaintenance() {
    <div class="text-center mb-6">
        <h2 class="text-2xl font-bold tracking-tight text-ink">{ appconfig.AppName }</h2>
        <p class="mt-1 text-base font-semibold text-muted">メンテナンス中です</p>
    </div>
    <div class="bg-surface rounded-card shadow-sm border border-border p-6">
        <p class="text-sm text-ink">現在ログイン受付を一時停止しています。</p>
        <p class="mt-2 text-sm text-muted">しばらく経ってから再度お試しください。</p>
    </div>
}

templ LoginForm(errorMessage string) {
    <script src="/webauthn/static/webauthn.js"></script>
    <script src={ "/static/js/auth.js?v=" + version.Commit } defer></script>
    <div class="bg-surface rounded-card shadow-sm border border-border p-6">
        <form id="login-form" class="space-y-5">
            <!-- Honeypot: 画面外に飛ばし、tabindex=-1 と aria-hidden で人間（キーボード操作・
                 スクリーンリーダー）にも触られないようにする。ボットがフォームを総当たりで埋めると
                 値が入るので、JS で URL クエリ ?hp=... に乗せてサーバーで弾く。 -->
            <input type="text" name="website" value="" tabindex="-1" autocomplete="off"
                aria-hidden="true"
                style="position:absolute; left:-9999px; opacity:0;"/>
            <div>
                <label class="block text-sm font-medium text-ink mb-1">メールアドレス</label>
                <input type="email" name="email" id="email" required
                    autocomplete="username webauthn"
                    class="block w-full rounded-ui border border-border py-2.5 px-3 text-ink placeholder:text-faint focus:ring-2 focus:ring-accent focus:border-accent sm:text-sm"
                    placeholder="your@email.com"
                />
            </div>

            if errorMessage != "" {
                <div id="auth-messages">
                    @AlertError(errorMessage)
                </div>
            } else {
                <div id="auth-messages" class="hidden p-4 rounded-ui"></div>
            }

            <button type="submit" class="w-full bg-accent text-accent-fg py-3 rounded-ui font-medium hover:bg-accent-hover transition disabled:opacity-60 disabled:cursor-not-allowed">
                ログイン
            </button>
        </form>
    </div>
}
