package components

import "github.com/naozine/project_crud_with_auth_tmpl/internal/version"

templ LoginForm(errorMessage string) {
    <script src="/webauthn/static/webauthn.js"></script>
    <script src={ "/static/js/auth.js?v=" + version.Commit } defer></script>
    <div class="max-w-md mx-auto">
        <div class="mb-8 text-center">
            <h2 class="text-2xl font-bold tracking-tight text-gray-900">ログイン</h2>
            <p class="mt-2 text-sm text-gray-500">メールアドレスを入力してマジックリンクを受け取ってください。</p>
        </div>

        <form id="login-form" class="space-y-6">
            @FormField("メールアドレス", "") {
                <input type="email" name="email" id="email" required
                    autocomplete="username webauthn"
                    class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                    placeholder="test@example.com"
                />
            }

            if errorMessage != "" {
                <div id="auth-messages">
                    @AlertError(errorMessage)
                </div>
            } else {
                <div id="auth-messages" class="hidden p-4 rounded-md"></div>
            }

            @PrimaryButtonFull("マジックリンクを送信")
        </form>

    </div>
}
