package components

import (
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ Profile(user database.User, hasPasskey bool) {
    <div class="max-w-2xl mx-auto">
        <div class="mb-8">
            <h2 class="text-2xl font-bold tracking-tight text-gray-900">マイページ</h2>
            <p class="mt-2 text-sm text-gray-500">アカウント情報の確認と編集ができます。</p>
        </div>

        <div class="space-y-10 divide-y divide-gray-900/10">
            <!-- プロフィール編集 -->
            <div class="grid grid-cols-1 gap-x-8 gap-y-8 md:grid-cols-3">
                <div class="px-4 sm:px-0">
                    <h2 class="text-base font-semibold leading-7 text-gray-900">プロフィール</h2>
                    <p class="mt-1 text-sm leading-6 text-gray-600">表示名を変更できます。</p>
                </div>

                <form action="/profile" method="POST" class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
                    <div class="px-4 py-6 sm:p-8">
                        <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                            <div class="sm:col-span-4">
                                @FormField("名前", "") {
                                    @TextInput("name", user.Name, "")
                                }
                            </div>

                            <div class="sm:col-span-4">
                                @FormField("メールアドレス", "") {
                                    @ReadOnlyField(user.Email)
                                }
                            </div>

                            <div class="sm:col-span-4">
                                @FormField("ロール", "") {
                                    @ReadOnlyRoleField(user.Role)
                                }
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
                        @PrimaryButton("保存")
                    </div>
                </form>
            </div>

            <!-- セキュリティ設定 (パスキー) -->
            <div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
                <div class="px-4 sm:px-0">
                    <h2 class="text-base font-semibold leading-7 text-gray-900">セキュリティ</h2>
                    <p class="mt-1 text-sm leading-6 text-gray-600">パスキーを登録すると、次回から指紋認証や顔認証でログインできます。</p>
                </div>

                <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
                    <div class="px-4 py-6 sm:p-8">
                        <div class="max-w-2xl space-y-6">
                            <div>
                                <h3 class="text-sm font-medium leading-6 text-gray-900">パスキー (Passkey)</h3>
                                <div class="mt-2">
                                    if hasPasskey {
                                        <div class="flex items-center p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 border border-green-200" role="alert">
                                            <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                            </svg>
                                            <span class="sr-only">Check icon</span>
                                            <div>
                                                <span class="font-medium">登録済み</span> パスキーが登録されています。次回から生体認証などでログインできます。
                                            </div>
                                        </div>
                                        <div class="flex space-x-4">
                                            <button
                                                data-email={ user.Email }
                                                onclick="registerPasskey(this.dataset.email)"
                                                type="button"
                                                class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                                            >
                                                別のパスキーを追加する
                                            </button>
                                            <form action="/profile/passkeys/delete" method="POST" onsubmit="return confirm('本当に全てのパスキーを削除しますか？次回からパスキーでログインできなくなります。');">
                                                @DangerButton("全削除する")
                                            </form>
                                        </div>
                                    } else {
                                        <div id="auth-messages" class="hidden mb-4"></div>
                                        <button 
                                            data-email={ user.Email }
                                            onclick="registerPasskey(this.dataset.email)"
                                            type="button" 
                                            class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                                        >
                                            パスキーを登録する
                                        </button>
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
