package components

import (
    "fmt"

    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/version"
)

templ Profile(user database.User, hasPasskey bool) {
    <script src="/webauthn/static/webauthn.js"></script>
    <script src={ "/static/js/auth.js?v=" + version.Commit } defer></script>
    <div class="max-w-2xl mx-auto">
        <div class="space-y-6">
            <!-- プロフィール編集 -->
            <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
                <h3 class="text-sm font-semibold text-gray-900 mb-4">プロフィール</h3>
                <form data-signals={ fmt.Sprintf("{profileName: '%s', originalName: '%s'}", user.Name, user.Name) }
                    data-on:submit__prevent="@put('/api/sse/profile')"
                    class="space-y-4"
                >
                    @FormField("名前", "") {
                        <input type="text" data-bind="profileName" required
                            class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                        />
                    }

                    @FormField("メールアドレス", "") {
                        @ReadOnlyField(user.Email)
                    }

                    @FormField("ロール", "") {
                        @ReadOnlyRoleField(user.Role)
                    }

                    <div class="flex justify-end pt-4 border-t border-gray-100">
                        <button type="submit"
                            data-attr:disabled="$profileName === $originalName || $profileName.trim() === ''"
                            class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
                        >保存</button>
                    </div>
                </form>
            </div>

            <!-- セキュリティ設定 (パスキー) -->
            <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
                <h3 class="text-sm font-semibold text-gray-900 mb-1">セキュリティ</h3>
                <p class="text-xs text-gray-500 mb-4">パスキーを登録すると、次回から指紋認証や顔認証でログインできます。</p>

                if hasPasskey {
                    <div class="flex items-center p-3 mb-4 text-sm text-green-800 rounded-lg bg-green-50 border border-green-200">
                        <svg class="flex-shrink-0 w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                        </svg>
                        <span class="font-medium">登録済み</span>
                    </div>
                    <div class="flex flex-wrap gap-3">
                        @SecondaryButton("別のパスキーを追加", templ.Attributes{"data-email": user.Email, "onclick": "registerPasskey(this.dataset.email)"})
                        <button
                            class="inline-flex items-center rounded-md bg-red-50 px-3 py-2 text-sm font-semibold text-red-600 shadow-sm ring-1 ring-inset ring-red-300 hover:bg-red-100"
                            data-on:click="confirm('本当に全てのパスキーを削除しますか？次回からパスキーでログインできなくなります。') && @delete('/api/sse/profile/passkeys')"
                        >全削除</button>
                    </div>
                } else {
                    <div id="auth-messages" class="hidden mb-4"></div>
                    @SecondaryButton("パスキーを登録する", templ.Attributes{"data-email": user.Email, "onclick": "registerPasskey(this.dataset.email)"})
                }
            </div>
        </div>
    </div>
}
