package components

templ ProjectForm() {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">新規プロジェクト作成</h3>
            <p class="mt-2 text-sm text-gray-500">進捗を管理するための新しいプロジェクトを開始します。</p>
        </div>

        <form action="/projects/new" method="POST" class="space-y-6">
            @FormField("プロジェクト名", "プロジェクトを識別できるユニークな名前を入力してください。") {
                @TextInput("name", "", "例: Webサイトリニューアル")
            }

            @FormFooter() {
                @CancelLink("/projects")
                @PrimaryButton("作成")
            }
        </form>
    </div>
}
