package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ ProjectEdit(project database.Project) {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">プロジェクト編集</h3>
            <p class="mt-2 text-sm text-gray-500">プロジェクトの内容を更新します。</p>
        </div>

        <form action={ templ.URL(fmt.Sprintf("/projects/%d/update", project.ID)) } method="POST" class="space-y-6">
            @FormField("プロジェクト名", "") {
                @TextInput("name", project.Name, "")
            }

            @FormFooter() {
                @CancelLink(templ.URL(fmt.Sprintf("/projects/%d", project.ID)))
                @PrimaryButton("保存")
            }
        </form>
    </div>
}
