package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ ProjectEdit(project database.Project) {
    <div class="max-w-xl mx-auto">
        @PageHeader("プロジェクト編集", "プロジェクトの内容を更新します。")

        <form data-signals={ fmt.Sprintf("{name: '%s'}", project.Name) } data-on:submit__prevent={ fmt.Sprintf("@put('/api/sse/projects/%d')", project.ID) } class="space-y-6">
            @FormField("プロジェクト名", "") {
                @DataInput("name", "")
            }

            @FormFooter() {
                @CancelLink(templ.URL(fmt.Sprintf("/projects/%d", project.ID)))
                @PrimaryButton("保存")
            }
        </form>
    </div>
}
