package components

import (
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/appcontext"
    "fmt"
)

templ ProjectList(projects []database.Project) {
    {{
        userRole := appcontext.GetUserRole(ctx)
    }}
    <div class="max-w-5xl mx-auto space-y-6">
        if userRole == "admin" || userRole == "editor" {
            <div class="flex justify-end">
                @PrimaryLink("新規作成", "/projects/new")
            </div>
        }

        if len(projects) == 0 {
            @EmptyState("プロジェクトが見つかりません。最初のプロジェクトを作成してください。")
        } else {
            <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
                for _, p := range projects {
                    <a href={ templ.URL(fmt.Sprintf("/projects/%d", p.ID)) } class="group block rounded-lg border border-gray-200 bg-white p-6 hover:border-gray-300 hover:shadow-md transition-all duration-200">
                        <div class="flex flex-col h-full justify-between space-y-4">
                            <div>
                                <h3 class="text-base font-semibold text-gray-900 group-hover:text-indigo-600 transition-colors">{ p.Name }</h3>
                                <p class="mt-1 text-xs text-gray-400">ID: { fmt.Sprintf("%d", p.ID) }</p>
                            </div>
                            <div class="flex items-center justify-between pt-4 border-t border-gray-50">
                                <span class="text-xs font-medium text-gray-500 bg-gray-100 px-2 py-1 rounded-full">稼働中</span>
                            </div>
                        </div>
                    </a>
                }
            </div>
        }
    </div>
}
