package components

import (
    "fmt"

    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

// ProjectEditDialog は @get で挿入される編集ダイアログ。保存で該当カードだけ patch する。
templ ProjectEditDialog(project database.Project) {
    @Dialog("project-edit-dialog", templ.Attributes{"data-signals": fmt.Sprintf("{name: '%s'}", project.Name)}) {
        @DialogHeader("プロジェクト編集", "project-edit-dialog")

        <form data-on:submit__prevent={ fmt.Sprintf("@put('/api/sse/projects/%d')", project.ID) } class="space-y-5">
            @FormField("プロジェクト名", "") {
                @DataInput("name", "")
            }

            @DialogFooter("project-edit-dialog") {
                @PrimarySubmitButton("保存", "$name.trim() === ''")
            }
        </form>
    }
}
