package components

templ SetupForm(errorMessage string) {
	<script src="/webauthn/static/webauthn.js"></script>
	<div class="max-w-md mx-auto">
		<div class="mb-8 text-center">
			<h2 class="text-2xl font-bold tracking-tight text-ink">初期セットアップ</h2>
			<p class="mt-2 text-sm text-muted">最初の管理者アカウントを作成します。</p>
		</div>

		<form id="setup-form" class="space-y-6">
			@FormField("名前", "") {
				@TextInput("name", "Admin", "Admin")
			}

			@FormField("メールアドレス", "") {
				@EmailInput("email", "", "admin@example.com")
			}

			if errorMessage != "" {
				<div id="setup-messages">
					@AlertError(errorMessage)
				</div>
			} else {
				<div id="setup-messages" class="hidden p-4 rounded-ui"></div>
			}

			<button type="submit" id="setup-btn" class="w-full rounded-ui bg-accent px-6 py-2.5 text-sm font-semibold text-accent-fg shadow-sm hover:bg-accent-hover focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent transition-colors">
				管理者を作成してパスキーを登録
			</button>
		</form>

		<p class="mt-6 text-center text-sm text-muted">
			パスキーを登録することで、メール認証なしでログインできるようになります。
		</p>
	</div>

	<script>
		document.getElementById('setup-form').addEventListener('submit', async function(e) {
			e.preventDefault();

			const btn = document.getElementById('setup-btn');
			const msgDiv = document.getElementById('setup-messages');
			const email = document.getElementById('email').value;
			const name = document.getElementById('name').value;

			btn.disabled = true;
			btn.textContent = '処理中...';
			msgDiv.classList.add('hidden');

			try {
				// 1. Create admin user
				const createResp = await fetch('/setup', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ email, name })
				});
				const createResult = await createResp.json();

				if (!createResp.ok || createResult.error) {
					throw new Error(createResult.error || 'ユーザー作成に失敗しました');
				}

				// 2. Register passkey using MagicLink library
				msgDiv.classList.remove('hidden', 'bg-danger/10', 'text-danger');
				msgDiv.classList.add('bg-accent/10', 'text-accent');
				msgDiv.textContent = 'パスキーを登録中...';

				const result = await MagicLink.register(email);

				if (result.success) {
					msgDiv.classList.remove('bg-accent/10', 'text-accent');
					msgDiv.classList.add('bg-success/10', 'text-success');
					msgDiv.textContent = 'セットアップ完了！ログイン画面に移動します...';

					setTimeout(() => {
						window.location.href = '/auth/login';
					}, 1500);
				}
			} catch (err) {
				msgDiv.classList.remove('hidden', 'bg-accent/10', 'text-accent', 'bg-success/10', 'text-success');
				msgDiv.classList.add('bg-danger/10', 'text-danger');
				msgDiv.textContent = err.message || 'エラーが発生しました';
				btn.disabled = false;
				btn.textContent = '管理者を作成してパスキーを登録';
			}
		});
	</script>
}
