package components

// PageHeader はページタイトルと説明文を描画する。
templ PageHeader(title string, description string) {
    <div class="mb-6">
        <h2 class="text-lg font-semibold text-gray-900">{ title }</h2>
        if description != "" {
            <p class="mt-1 text-sm text-gray-500">{ description }</p>
        }
    </div>
}

// EmptyState はデータが空の場合のプレースホルダーを描画する。
templ EmptyState(message string) {
    <div class="text-center py-12 border-2 border-dashed border-gray-300 rounded-lg">
        <p class="text-gray-500">{ message }</p>
    </div>
}

// SectionCard は白背景の角丸カードを描画する。
templ SectionCard() {
    <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
        { children... }
    </div>
}

// SectionCardTitle はカード内のタイトルを描画する。
templ SectionCardTitle(title string, description string) {
    <h3 class="text-sm font-semibold text-gray-900 mb-1">{ title }</h3>
    if description != "" {
        <p class="text-xs text-gray-500 mb-4">{ description }</p>
    }
}

// Dialog は中央配置のポップオーバーダイアログを描画する。
templ Dialog(id string, attrs templ.Attributes) {
    <dialog id={ id } popover
        class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 w-[calc(100%-2rem)] max-w-md rounded-xl border border-gray-200 bg-white p-6 shadow-xl backdrop:bg-gray-900/50"
        { attrs... }
    >
        { children... }
    </dialog>
}

// DialogHeader はダイアログのタイトルと閉じるボタンを描画する。
templ DialogHeader(title string, dialogID string) {
    <div class="flex items-center justify-between mb-6">
        <h3 class="text-lg font-semibold text-gray-900">{ title }</h3>
        <button popovertarget={ dialogID } tabindex="-1" class="text-gray-400 hover:text-gray-600">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>
}

// DialogFooter はダイアログ下部のキャンセル + アクションボタンを描画する。
templ DialogFooter(dialogID string) {
    <div class="flex items-center justify-end gap-x-4 pt-4 border-t border-gray-100">
        <button type="button" popovertarget={ dialogID } class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</button>
        { children... }
    </div>
}

// Card は白背景のカードコンテナを描画する（旧スタイル互換）。
templ Card() {
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
        <div class="px-4 py-6 sm:p-8">
            { children... }
        </div>
    </div>
}

// AlertSuccess は成功メッセージを描画する。
templ AlertSuccess(message string) {
    <div class="rounded-md bg-green-50 border border-green-200 p-4 text-sm text-green-800">
        { message }
    </div>
}

// AlertError はエラーメッセージを描画する。
templ AlertError(message string) {
    <div class="rounded-md bg-red-50 border border-red-200 p-4 text-sm text-red-700">
        { message }
    </div>
}

// RoleBadge はロールに応じた色のバッジを描画する。
templ RoleBadge(role string) {
    if role == "admin" {
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Admin</span>
    } else if role == "editor" {
        <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">Editor</span>
    } else {
        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Viewer</span>
    }
}

// StatusBadge は有効/無効のステータスバッジを描画する。
templ StatusBadge(isActive bool) {
    if isActive {
        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">有効</span>
    } else {
        <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">無効</span>
    }
}

// BackLink は一覧に戻るリンクを描画する。
templ BackLink(text string, href templ.SafeURL) {
    <div class="mt-6">
        <a href={ href } class="text-sm font-medium text-gray-600 hover:text-gray-900">
            ← { text }
        </a>
    </div>
}
