package components

import "github.com/naozine/project_crud_with_auth_tmpl/internal/roles"

// PageHeader はページタイトルと説明文を描画する。
// 外側の余白は持たない。後続要素との間隔はページ root の space-y-* で管理する
// （以前の mb-6 は space-y-6 と相殺して無意味な一方、flex ラッパーで包むページでは
// 相殺されず二重の余白になっていた）。
templ PageHeader(title string, description string) {
    <div>
        <h2 class="text-lg font-semibold text-ink">{ title }</h2>
        if description != "" {
            <p class="mt-1 text-sm text-muted">{ description }</p>
        }
    </div>
}

// EmptyState はデータが空の場合のプレースホルダーを描画する。
templ EmptyState(message string) {
    <div class="text-center py-12 border-2 border-dashed border-border rounded-card">
        <p class="text-muted">{ message }</p>
    </div>
}

// SectionCard は白背景の角丸カードを描画する。
templ SectionCard() {
    <div class="bg-surface rounded-card border border-border shadow-sm p-5">
        { children... }
    </div>
}

// SectionCardTitle はカード内のタイトルを描画する。
templ SectionCardTitle(title string, description string) {
    <h3 class="text-sm font-semibold text-ink mb-1">{ title }</h3>
    if description != "" {
        <p class="text-xs text-muted mb-4">{ description }</p>
    }
}

// Dialog はモーダルダイアログを描画する。
// showModal() で開き、背面のクリック・スクロールをブロックする。
templ Dialog(id string, attrs templ.Attributes) {
    <dialog id={ id }
        onclick="if(event.target===this)this.close()"
        class="m-auto w-[calc(100%-2rem)] max-w-md rounded-card border border-border bg-surface p-6 shadow-xl backdrop:bg-ink/50"
        { attrs... }
    >
        { children... }
    </dialog>
}

// DialogHeader はダイアログのタイトルと閉じるボタンを描画する。
templ DialogHeader(title string, dialogID string) {
    <div class="flex items-center justify-between mb-6">
        <h3 class="text-lg font-semibold text-ink">{ title }</h3>
        <button type="button" onclick="this.closest('dialog').close()" tabindex="-1" class="text-faint hover:text-muted">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>
}

// DialogFooter はダイアログ下部のキャンセル + アクションボタンを描画する。
templ DialogFooter(dialogID string) {
    <div class="flex items-center justify-end gap-x-4 pt-4 border-t border-border">
        <button type="button" onclick="this.closest('dialog').close()" class="text-sm font-semibold leading-6 text-ink hover:text-muted">キャンセル</button>
        { children... }
    </div>
}

// Card は白背景のカードコンテナを描画する（旧スタイル互換）。
templ Card() {
    <div class="bg-surface shadow-sm ring-1 ring-ink/5 sm:rounded-card">
        <div class="px-4 py-6 sm:p-8">
            { children... }
        </div>
    </div>
}

// AlertSuccess は成功メッセージを描画する。
templ AlertSuccess(message string) {
    <div class="rounded-ui bg-success/10 border border-success/30 p-4 text-sm text-success">
        { message }
    </div>
}

// AlertError はエラーメッセージを描画する。
templ AlertError(message string) {
    <div class="rounded-ui bg-danger/10 border border-danger/30 p-4 text-sm text-danger">
        { message }
    </div>
}

// RoleBadge はロールに応じた色のバッジを描画する。
// ロールの識別色はテーマ非依存の固定色（カテゴリ色）として扱う。
templ RoleBadge(role string) {
    if role == roles.Admin {
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Admin</span>
    } else if role == roles.Editor {
        <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">Editor</span>
    } else {
        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Viewer</span>
    }
}

// StatusBadge は有効/無効のステータスバッジを描画する。
templ StatusBadge(isActive bool) {
    if isActive {
        <span class="inline-flex items-center rounded-md bg-success/10 px-2 py-1 text-xs font-medium text-success ring-1 ring-inset ring-success/20">有効</span>
    } else {
        <span class="inline-flex items-center rounded-md bg-danger/10 px-2 py-1 text-xs font-medium text-danger ring-1 ring-inset ring-danger/20">無効</span>
    }
}

// BackLink は一覧に戻るリンクを描画する。
templ BackLink(text string, href templ.SafeURL) {
    <div class="mt-6">
        <a href={ href } class="text-sm font-medium text-muted hover:text-ink">
            ← { text }
        </a>
    </div>
}
