package components

import "project_crud_with_auth_tmpl/database"
import "fmt"

templ ProjectList(projects []database.Project) {
	<div class="bg-white shadow overflow-hidden sm:rounded-md">
		<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
			<h2 class="text-lg leading-6 font-medium text-gray-900">プロジェクト一覧</h2>
			<a href="/projects/new" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none">
				新規作成
			</a>
		</div>
		<ul role="list" class="divide-y divide-gray-200">
			for _, p := range projects {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/projects/%d", p.ID)) } class="block hover:bg-gray-50">
						<div class="px-4 py-4 sm:px-6">
							<div class="flex items-center justify-between">
								<p class="text-sm font-medium text-indigo-600 truncate">{ p.Name }</p>
							</div>
						</div>
					</a>
				</li>
			}
		</ul>
	</div>
}
